<HTML>
<HEAD>
   <TITLE>Herlan Blog</TITLE>
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.herlan{
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	background-image: url(http://3.bp.blogspot.com/-WeuXNp9YSCM/VPbLoE6VvlI/AAAAAAAAA1I/ww18i0p7lFU/s1600/nav02.png);
	height: 35px;
	position: inherit;border-top-left-radius:5px;border-top-right-radius:5px;
}

.herlan ul{
	margin: 0;
	padding: 0;
	float: none;
	width: 100%;
	
	background-color: #54603E;
	background-image: url(http://3.bp.blogspot.com/-WeuXNp9YSCM/VPbLoE6VvlI/AAAAAAAAA1I/ww18i0p7lFU/s1600/nav02.png);
	background-repeat: repeat-x;
}

.herlan ul li{
display: inline;
}

.herlan ul li a{
	float: left;
	color: #FFFFFF;
	padding: 5px;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}

.herlan ul li a:visited{
	color: #FFFFFF;
}

.herlan ul li a:hover, .herlan ul li .selected{
	color: #333333 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	background-image: url(http://3.bp.blogspot.com/-LSrI8_US06Q/VPbKCRMLwaI/AAAAAAAAA00/K2nPKIocF6k/s1600/nav.png);
	height: 35px;
}
body {
	height: 35px;
}

-->
</style>

	<base target="main">

</HEAD>
<BODY TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#C0C0C0" VLINK="#FFFFFF" >
<div class="herlan">
<ul>
<li><a href='sr/music.html'>Slow Rock Barat</a></li>
<li><a href='sw/music.html'>Sweet Memory</a></li>
<li><a href='bm/music.html'>Beautiful Memory</a></li>

</ul>
<br class='clearit'/>
</div>

</BODY>
</HTML>